spring.application.name=virtualpet

spring.main.web-application-type=reactive

# Server port
server.port=8080

# Spring Data MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/virtualpetdb
